# dndtool

./: LICENSE  build.gradle  pom.xml  readme.md
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/application/armorreaderservice/: ArmorFromResourceRequest.java  GetArmorFromResourceImpl.java
src/main/java/application/characterclassreaderservice/: CharacterClassFromResourceRequest.java  GetCharacterClassFromResourceImpl.java
src/main/java/common/: Advantage.java  CampaignStatus.java  CharacterClass.java  Class.java  Coin.java  Die.java  DungeonMaster.java  Event.java  Item.java  NonPlayableCharacter.java  NonStandardAction.java  Operator.java  OperatorQuery.java  OperatorRequestWithQueryIdQuery.java  QueryType.java  Race.java  SingleDeviceOperator.java  Spell.java  Time.java  Visibility.java  World.java
src/main/java/commonobjects/: Action.java  Campaign.java  CampaignStatus.java  Character.java  Class.java  DataOperator.java  DataOperatorQuery.java  DataOperatorRequestQuery.java  DataOperatorRequestWithQueryIdQuery.java  DataOperatorResponseQuery.java  Die.java  DungeonMaster.java  Encounter.java  Event.java  GlobalNetworkOperator.java  Item.java  LocalNetworkOperator.java  Location.java  NonPlayableCharacter.java  NonStandardAction.java  Party.java  Player.java  QueryType.java  Race.java  Result.java  SingleDeviceOperator.java  Spell.java  Visibility.java  WideNetworkOperator.java  World.java
src/main/java/diceservice/: AutoRollDice.java  AutoRollDiceImpl.java  AutoRollDiceRequest.java  DiceResponse.java  InputDice.java  InputDiceImpl.java  InputDiceRequest.java
src/main/java/diceservice/bll/: DiceBusinessLogic.java  DiceBusinessLogicConverter.java  DiceBusinessLogicConverterImpl.java  DiceBusinessLogicImpl.java
src/main/java/diceservice/module/: DiceModule.java
src/main/java/domain/actionservice/: ActionFromNonStandardActionRequest.java  ActionFromNonStandardActionResponse.java  ActionsRequest.java  ChangeVisibilityOfActionDetails.java  ChangeVisibilityOfActionDetailsImpl.java  ChangeVisibilityOfActionDetailsResponse.java  GetActionFromNonStandardAction.java  GetActionFromNonStandardActionImpl.java  GetActions.java  GetActionsImpl.java  GetUpdatedAction.java  GetUpdatedActionImpl.java  TakeAction.java  TakeActionRequest.java  UpdatedActionResponse.java
src/main/java/domain/campaignservice/: AddPlayerToCampaign.java  AddPlayerToCampaignImpl.java  AddPlayerToCampaignResponse.java  ChangeVisibilityOfCampaignDetailsRequest.java  CreateCampaign.java  CreateCampaignResponse.java  RemovePlayerFromCampaign.java  RemovePlayerFromCampaignImpl.java  RemovePlayerFromCampaignResponse.java
src/main/java/domain/characterclassservice/: GetUpdatedCharacterClassImpl.java  UpdatedCharacterClassRequest.java  UpdatedCharacterClassResponse.java
src/main/java/domain/characterservice/: ChangeCharacterToNonPlayableCharacter.java  ChangeCharacterToNonPlayableCharacterRequest.java  ChangeNonPlayableCharacterToCharacterRequest.java  ChangeVisibilityOfCharacterDetails.java  ChangeVisibilityOfCharacterDetailsImpl.java  ChangeVisibilityOfCharacterDetailsRequest.java  ChangeVisibilityOfCharacterDetailsResponse.java  CreateCharacterImpl.java  CreateCharacterRequest.java  CreateNonPlayableCharacterImpl.java  CreateNonPlayableCharacterRequest.java  GetUpdatedCharacter.java  GetUpdatedCharacterImpl.java
src/main/java/domain/classservice/: GetUpdatedClass.java  GetUpdatedClassImpl.java  UpdatedClassRequest.java  UpdatedClassResponse.java
src/main/java/domain/diceservice/: GetUpdatedDiceImpl.java  UpdatedDiceResponse.java
src/main/java/domain/itemservice/: ChangeVisibilityOfItemDetailsImpl.java  ChangeVisibilityOfItemDetailsRequest.java  ChangeVisibilityOfItemDetailsResponse.java  UpdatedItemRequest.java  UpdatedItemResponse.java
src/main/java/domain/locationservice/: ChangeVisibilityOfLocationDetails.java  ChangeVisibilityOfLocationDetailsResponse.java  UpdatedLocationRequest.java  UpdatedLocationResponse.java
src/main/java/domain/partyservice/: JoinPartyImpl.java  JoinPartyResponse.java  LeaveParty.java  LeavePartyImpl.java  LeavePartyRequest.java  MergeParties.java  MergePartiesImpl.java  MergePartiesRequest.java  MergePartiesResponse.java  SplitParty.java  SplitPartyImpl.java  SplitPartyResponse.java
src/main/java/domain/raceservice/: GetUpdatedRace.java  UpdatedRaceResponse.java
src/main/java/domain/resultservice/: ChangeVisibilityOfResultDetails.java  ChangeVisibilityOfResultDetailsImpl.java  ChangeVisibilityOfResultDetailsRequest.java  UpdatedResultRequest.java
src/main/java/domain/spellservice/: ChangeVisibilityOfSpellDetails.java  ChangeVisibilityOfSpellDetailsImpl.java  ChangeVisibilityOfSpellDetailsRequest.java
src/main/java/domain/turnqueueservice/: GetTurnQueue.java  GetTurnQueueImpl.java  TurnQueueResponse.java
src/main/java/domain/worldservice/: ChangeVisibilityOfWorldDetails.java  ChangeVisibilityOfWorldDetailsImpl.java  GetUpdatedWorldRequest.java  GetUpdatedWorldResponse.java
src/main/java/objects/: Action.java  Campaign.java  Character.java  CharacterObject.java  Class.java  DataOperator.java  Die.java  DungeonMaster.java  Encounter.java  Event.java  Item.java  Location.java  NonPlayableCharacter.java  NonStandardAction.java  Party.java  Player.java  Race.java  Result.java  Spell.java  Visibility.java  World.java
src/main/java/persistence/operatorservice/: CampaignListOnNetworkRequest.java  CampaignNetworkAddressRequest.java  CampaignNetworkAddressResponse.java  CampaignOnNetworkResponse.java  GetCampaignListOnNetwork.java  GetCampaignListOnNetworkImpl.java  GetCampaignNetworkAddress.java  GetCampaignOnNetworkImpl.java  OpenCampaignOnNetworkImpl.java  OpenCampaignOnNetworkRequest.java  OpenCampaignOnNetworkResponse.java  RequestQueryRequest.java  ResponseQueryResponse.java  SendRequestQuery.java  SendRequestQueryImpl.java  SendResponseQueryImpl.java
src/main/java/resources/characterclasses/: Barbarian.txt  Bard.txt  Cleric.txt  (+5 more)
src/test/java/diceservice/: AutoRollDiceTest.java  InputDiceTest.java
src/test/java/services/: Test.java
(+1419 files in other folders)
