plugins {
    id 'java'
}

group 'com.ebgolden'
version '0.1.0-alpha'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testCompile 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation group: 'com.google.inject', name: 'guice', version: '4.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1029')
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.1029'
    testImplementation 'org.mockito:mockito-inline:3.7.7'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.7.7'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
}