plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testCompile 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation group: 'com.google.inject', name: 'guice', version: '4.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    testImplementation 'org.mockito:mockito-inline:3.7.7'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.7.7'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
}
